%Expected outcome:
%  p(1,2)        0.1
% p(1,X3)        0.4
%  p(2,1)        0.3
% p(2,X3)        0.5
% p(X3,1)        0.3
% p(X3,2)        0.6
%  q(1,2)        0.784


0.4::a(1).
0.5::a(2).
0.3::b(1).
0.6::b(2).

0.1::c(1,2).
0.3::c(2,1).


p(X, Y) :- a(X).
p(X, Y) :- b(Y).
p(X, Y) :- c(X, Y).

query(p(_,_)).

q(X, Y) :- p(X, Y).

% query(q(1,1)).
query(q(1,2)).
% query(q(2,1)).
%query(q(2,2)).